{
  "cSpell.ignoreWords": [
    "adminauth",
    "demo",
    "hljs",
    "introducehtml",
    "introducemd",
    "jia",
    "jun",
    "sider",
    "sider demo",
    "zheng",
    "zheng jia jun"
  ]
}